<html>
<head>
  <title>ToxiTest</title>

  <script language="javascript" type="text/javascript" src="lib/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="lib/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="lib/toxiclibs.js"></script>
  <script language="javascript" type="text/javascript" src="lib/toxichelper.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js" defer></script>
  <script language="javascript" type="text/javascript" src="particle.js" defer></script>
  <script language="javascript" type="text/javascript" src="nudge.js" defer></script>

</head>
<body>
<style type="text/css">

	@font-face {
		font-family: BerlingskeSansBold;
		src: url(/data/BerlingskeSansBold.ttf);
	}

	@font-face {
		font-family: BerlingskeSansRegular;
		src: url(/data/BerlingskeSansRegular.ttf);
	}

	body {
	    overflow:hidden;
	    margin: 0;
	    padding: 0;
	}
	p {
		font-family: BerlingskeSansBold, sans-serif;
		text-rendering: geometricPrecision;
		letter-spacing: 2px;
		font-size: 12px;

	}

	p.directions {
		padding-left: 15px;
		text-decoration: none;
	}

	div {
		position: absolute;
	}

	canvas {
		float: left;
	}
	
</style>
<div>
	<!-- <p>Alex Norton <br> ToxiTest // 2015</p> -->
	<!-- <p class='directions'>Move around 'a' to warp the character <br> <i>Click</i> to view vertices + control points</p> -->
</div>

</body>
</html>